#!/usr/bin/bash

. /sbin/functions.sh

STAGENAME="stage1.5-x86-sunos2.11"
STAGEDIST="/var/tmp/${STAGENAME}/image"
STAGEPKGLIST="${GTODEVHOME}/conf/${STAGENAME}.pkglist"

PKGOUTDIR=/home/shared/developement/aurora/packages
WORKDIR=/home/shared/developement/aurora/work

PACKAGE="${STAGENAME}"
einfo "Creating package for '$PACKAGE'"
NAME="${STAGENAME}"
PKG=GNTO${NAME}
VERSION="11.00"

# Default values for pkginfo
CATEGORY=application,gentoo,gentoostage
ARCH=`uname -p`

PKGDIR="${STAGEDIST}"

ebegin "Creating prototype."
(echo 'i pkginfo'; pkgproto ${PKGDIR}/image=/ ) > ${PKGDIR}/prototype 2> $PKGDIR/prototype.err
eend $?

cat <<_EOF_ > ${PKGDIR}/pkginfo
PKG=$PKG
NAME=$NAME
VERSION=$VERSION
CATEGORY=$CATEGORY
DESC=$DESCRIPTION
ARCH=$ARCH
VENDOR=$VENDOR
EMAIL=$EMAIL
_EOF_

echo "Making package spool"
#echo "Press a key"; read
(cd $PKGDIR; pkgmk -o )

echo "Transferring package"
#echo "Press a key"; read
if [ ! -d $PKGOUTDIR ]; then
   mkdir -p $PKGOUTDIR
fi
pkgtrans -s /var/spool/pkg $PKGOUTDIR/$PKG.pkg $PKG
