#!/bin/bash

. /sbin/functions.sh

STAGENAME="stage1.5-x86-sunos2.11"
STAGEDIST="/var/tmp/${STAGENAME}/image"
STAGEPKGLIST="${GTODEVHOME}/conf/${STAGENAME}.pkglist"
LOGFILE="/var/log/portage/${STAGENAME}.log"
date > ${LOGFILE}
OPT="--nodeps"

[[ -d ${STAGEDIST} ]] && rm -Rf ${STAGEDIST}
mkdir -p ${STAGEDIST} 2>/dev/null
einfo "Creating ${STAGENAME} in ${STAGEDIST}"
cat ${STAGEPKGLIST} | while read pkg; do
	ebegin "Adding package ${pkg}"
	FEATURES='-collision-protect'
	export FEATURES
	ROOT=${STAGEDIST} emerge -v --usepkgonly --noreplace ${OPT} ${pkg} >> $LOGFILE 2>&1
	eend $?
done 

ebegin "Creating stagefile ${STAGENAME}..."
cd ${STAGEDIST} 
/usr/bin/tar cf ../${STAGENAME}.suntar *
gzip ../${STAGENAME}.suntar
eend
unset FEATURES
