app-shells/bash
net-misc/rsync
net-misc/wget
app-arch/bzip2
app-arch/tar
app-arch/gzip
app-admin/perl-cleaner
sys-apps/baselayout-sunos
sys-apps/grep
sys-apps/diffutils
sys-apps/sed
sys-apps/less
sys-apps/portage
sys-apps/texinfo
sys-apps/gawk
sys-apps/coreutils
sys-apps/file
sys-apps/findutils
dev-python/python-fchksum
dev-lang/python
dev-lang/perl
sys-libs/ncurses
sys-libs/zlib
sys-devel/m4
sys-devel/gcc-config
sys-devel/libperl
sys-devel/patch
sys-devel/flex
sys-devel/gcc
sys-devel/binutils
sys-devel/make
sys-devel/gnuconfig
sys-devel/binutils-config
sys-devel/bison
app-editors/vim
dev-libs/openssl
sys-libs/gdbm
dev-libs/expat
>=dev-libs/apr-0
>=dev-libs/apr-util-0
net-misc/neon
sys-libs/db
app-shells/bash-completion-config
dev-util/subversion
