# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.13.02

inherit perl-module

S=${WORKDIR}/HTML-WikiConverter-0.61
DESCRIPTION="Convert HTML to wiki markup"
SRC_URI="mirror://cpan/authors/id/D/DI/DIBERRI/HTML-WikiConverter-0.61.tar.gz"
HOMEPAGE="http://www.cpan.org/modules/by-authors/id/D/DI/DIBERRI/${P}.readme"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc sparc-fbsd x86 x86-fbsd ~x86-sunos"

DEPEND="
	perl-gcpan/Pod-Parser
	perl-gcpan/CSS
	dev-perl/HTML-Tree
	perl-core/Test-Simple
	dev-perl/Params-Validate
	dev-perl/HTML-Parser
	dev-perl/HTML-Tagset
	dev-perl/Class-Data-Inheritable"

