# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.13.02

inherit perl-module

S=${WORKDIR}/Chart-Graph-2
DESCRIPTION="front-end to gnuplot and XRT"
SRC_URI="mirror://cpan/authors/id/C/CA/CAIDAPERL/Chart-Graph-2.0.tar.gz"
HOMEPAGE="http://www.cpan.org/modules/by-authors/id/C/CA/CAIDAPERL/${P}.readme"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc x86 x86-fbsd x86-sunos"

