# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.13.02

inherit perl-module

S=${WORKDIR}/X-Osd-0.7
DESCRIPTION="Perl glue to libxosd (X OnScreen Display)"
SRC_URI="mirror://cpan/authors/id/G/GO/GOZER/X-Osd-0.7.tar.gz"
HOMEPAGE="http://www.cpan.org/modules/by-authors/id/G/GO/GOZER/${P}.readme"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc x86 x86-fbsd x86-sunos"

