--- source/Makefile.in.orig	2006-08-25 16:48:12.070320000 +0200
+++ source/Makefile.in	2006-08-25 16:48:37.987584000 +0200
@@ -1489,7 +1489,7 @@
 	fi
 	PYTHON_OBJS="$(PYTHON_PICOBJS)" \
 	PYTHON_CFLAGS="$(CFLAGS) $(CPPFLAGS) $(FLAGS)" \
-	LIBS="$(LDFLAGS) $(LIBS) $(PASSDB_LIBS) $(IDMAP_LIBS) $(KRB5LIBS) $(LDAP_LIBS)" \
+	LIBS="$(LIBS) $(PASSDB_LIBS) $(IDMAP_LIBS) $(KRB5LIBS) $(LDAP_LIBS)" \
 		$(PYTHON) python/setup.py build
 
 python_install: $(PYTHON_PICOBJS)
@@ -1499,7 +1499,7 @@
 	fi
 	PYTHON_OBJS="$(PYTHON_PICOBJS)" \
 	PYTHON_CFLAGS="$(CFLAGS) $(CPPFLAGS)" \
-	LIBS="$(LDFLAGS) $(LIBS)" \
+	LIBS="$(LIBS)" \
 		$(PYTHON) python/setup.py install --root=$(DESTDIR)
 
 python_clean:
