AEOVERLAY="/opt/portage/x86-sunos"
GTODEVHOME="/usr/share/alba-experiment/"
PATH="$PATH:$GTODEVHOME/bin"
USESVN="Yes"
ECHANGELOG_USER="My Name <myname@mydomain>"
export PATH GTODEVHOME ECHANGELOG_USER AEOVERLAY
