#!/usr/bin/bash

. /sbin/functions.sh
. /etc/conf.d/alba-experiment-devtools.conf
. /etc/make.conf

STAGENAME="stage1.5-x86-sunos2.11"
STAGEDIST="/var/tmp/${STAGENAME}"
STAGEPKGLIST="${GTODEVHOME}/conf/${STAGENAME}.pkglist"

PKGOUTDIR="${DISTDIR}"

PACKAGE="${STAGENAME}"
einfo "Creating package for '$PACKAGE'"
NAME="${STAGENAME}"
PKG=GNTOstage1
VERSION="`echo ${STAGENAME}| sed s/^stage//`"

echo > /var/log/portage/create-stage1.5-x86-sunos-pkg.log

# Default values for pkginfo
CATEGORY=application,gentoo,gentoostage
ARCH=`uname -p`

PKGDIR="${STAGEDIST}"

ebegin "Patching imagedir."
if [ -d ${STAGEDIST}/image/bin ]; then
	cd ${STAGEDIST}/image && mv bin/* usr/bin
	rmdir ${STAGEDIST}/image/bin
fi

ebegin "Creating prototype."
(echo 'i pkginfo'; pkgproto ${PKGDIR}/image=/ ) > ${PKGDIR}/prototype 
eend $? 

cat <<_EOF_ > ${PKGDIR}/pkginfo
PKG=$PKG
NAME=$NAME
VERSION=$VERSION
CATEGORY=$CATEGORY
DESC=${STAGENAME}
ARCH=$ARCH
VENDOR=$VENDOR
EMAIL=$EMAIL
_EOF_

ebegin "Making package spool"
(cd $PKGDIR; pkgmk -o ) >> /var/log/portage/create-stage1.5-x86-sunos-pkg.log 2>&1
eend $?

ebegin "Transferring package"
if [ ! -d $PKGOUTDIR ]; then
   mkdir -p $PKGOUTDIR
fi
pkgtrans -s /var/spool/pkg $PKGOUTDIR/${STAGENAME}.pkg $PKG >> /var/log/portage/create-stage1.5-x86-sunos-pkg.log
eend $?
